<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListPreference
        android:title="@string/pref_sort_title"
        android:key="@string/pref_sort_key"
        android:summary="@string/pref_sort_summary"
        android:defaultValue="0"
        android:entries="@array/pref_entry_sort"
        android:entryValues="@array/pref_entry_values_sort"/>

    <PreferenceScreen
        android:title="Delete Temporary Files"
        android:key="delete_temp"/>

</PreferenceScreen>