<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="octacode.allblue.code.moviezz.DetailFragment">

    <!--Linear Layout for holding title, realease date and ratings.-->
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/title_date_ratings_container"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/title_date_container"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/title_detail"
                android:text="Batman: The Dark Knight"
                android:orientation="vertical">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/date_container"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/date_tag_detail"
                    android:text="Release-Date"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/date_detail"
                    android:text="2013-12-12"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/detail_ratings"
            android:text="7.8"
            android:gravity="center"
            android:textSize="34dp"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <!--Linear layout for holding overview.-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/overview_container"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Overview"
            android:id="@+id/overview_tag_detail"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/words_20"
            android:id="@+id/overview_detail"/>
    </LinearLayout>

    <!--Genere Container, It will consist of a listview which will hold the array of genre retrived from the server.-->

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:id="@+id/genre_container">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Genre"
            android:id="@+id/genre_tag_detail"/>
        <!--
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/genre_lv_detail">
        </ListView>
        -->
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <!--Top_Cast Container, It will consist of a listview which will hold the array of genre retrived from the server and yes a fancy item will be there consisting of the image and real name and the name of the character played by him or her.-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_cast_container"
        android:orientation="horizontal">

    </LinearLayout>

    <!--Featured Crew Container, It will consist of a list view which will hold the array of genre retrived from the server and yes a fancy item will be there consisting of the real name and the role played by him or her.-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/featured_crew_container"
        android:orientation="horizontal">
    </LinearLayout>


    <!---->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_container">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Original Language"
                android:id="@+id/original_language_tag_detail"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EN"
                android:id="@+id/original_language_detail"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Runtime"
                android:id="@+id/runtime_tag_detail"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1h 22min"
                android:id="@+id/runtime_detail"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Homepage"
                android:id="@+id/homepage_tag_detail"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="www.youtube.com"
                android:id="@+id/homepage_detail"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Budget"
                android:id="@+id/budget_tag_detail"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$120,000,000"
                android:id="@+id/budget_detail"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Revenue"
                android:id="@+id/revenue_tag_detail"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$240,000,000"
                android:id="@+id/revenue_detail"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adult"
                android:id="@+id/adult_tag_detail"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="false"
                android:id="@+id/adult_detail"/>

        </LinearLayout>
    </LinearLayout>

    <!--Videos, here I will affix a lv with a fancy item again, containing the thumbnail and it's name. But cache here is that there will be a floating button which one clicked will show the dialog else everything will be hidden.
    I would have to wrap fragment_detail_layout in a coordinator layout.-->

    <!--To be honest, I am quite bored with designing layouts so leaving it for now. Moving onto the backend.

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/videos_container"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/similar_movies_container"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reviews_container"
        android:orientation="vertical">

    </LinearLayout>
    -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo_container"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:src="@drawable/tmdb"/>
    </LinearLayout>
</LinearLayout>
