<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="octacode.allblue.code.moviezz.MainFragment">

    <GridView
        android:numColumns="2"
        android:background="#9e9efe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_grid_view"/>

</FrameLayout>
