<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="octacode.allblue.code.moviezz.DetailFragment2"
    android:baselineAligned="false">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="false">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/original_language_tag"
            android:text="Original Language"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/original_language_name"
            android:text="EN"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/runtime_tag"
            android:text="Runtime"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/runtime_name"
            android:text="1h 22min"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="6dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:gravity="right"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/budget_tag"
            android:text="Budget"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/budget_name"
            android:text="$2000000"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/revenue_tag"
            android:text="Revenue"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/revenue_name"
            android:text="$3000000"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />
    </LinearLayout>
    </LinearLayout>

    <TextView
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/homepage_tag"
        android:text="Homepage"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="6dp" />

    <TextView
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/homepage_name"
        android:text="http://image.tmdb.org/t/p/w185//qjiskwlV1qQzRCjpV0cL9pEMF9a.jpg"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="6dp" />

</LinearLayout>
