<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context="octacode.allblue.code.moviezz.DetailFragment">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:id="@+id/logo_container"
        android:orientation="horizontal">
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="320dp"
            android:layout_height="50dp"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>

    <!--Linear Layout for holding title, release date and ratings.-->
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/title_date_ratings_container"
        android:layout_height="100sp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/title_date_container"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/adult_container"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="13sp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:id="@+id/adult_tag_detail"
                    android:text="Adult"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="19sp"
                    android:id="@+id/adult_detail"
                    android:text="True">
                </TextView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/date_container"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="13sp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:id="@+id/date_tag_detail"
                    android:text="Release-Date"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="19sp"
                    android:id="@+id/date_detail"
                    android:text="2013-12-12"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/detail_ratings"
            android:text="7.8"
            android:gravity="center"
            android:textSize="46dp"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="13dp" />

    <!--Linear layout for holding overview.-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/overview_container"
        android:layout_height="wrap_content">

        <TextView
            android:fontFamily="sans-serif-condensed"
            android:textSize="13sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Overview"
            android:id="@+id/overview_tag_detail"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/overview_detail"/>
    </LinearLayout>

</LinearLayout>
