<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="octacode.allblue.code.moviezz.DetailFragment2"
    android:baselineAligned="false">

    <ProgressBar
        android:id="@+id/loadingPanel2"
        android:foregroundGravity="center"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="match_parent"
        android:indeterminate="true" />

    <LinearLayout
        android:orientation="vertical"
        android:visibility="invisible"
        android:id="@+id/linealLayoutDetail2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="false">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/original_language_tag"
            android:text="Original Language"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/original_language_name"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/runtime_tag"
            android:text="Runtime"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/runtime_name"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="6dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:gravity="right"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/budget_tag"
            android:text="Budget"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/budget_name"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/revenue_tag"
            android:text="Revenue"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/revenue_name"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />
    </LinearLayout>
    </LinearLayout>

    <TextView
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/homepage_tag"
        android:text="Homepage"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="6dp" />

    <TextView
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:autoLink="web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/homepage_name"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="6dp" />

</LinearLayout>
</RelativeLayout>