<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="octacode.allblue.code.moviezz.ReviewFragment">

    <android.support.v7.widget.CardView
        android:elevation="8dp"
        android:layout_margin="8dp"
        app:contentPadding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/review_1_container">

        <RelativeLayout
            android:id="@+id/loadingPanel"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/noText"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oops! No one has reviewed it yet." />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear_layout_review"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:id="@+id/review_author_name_tag"
                android:text="Reviewed by : "/>

            <TextView
                android:layout_width="match_parent"
                android:fontFamily="sans-serif-condensed"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"
                android:id="@+id/review_author_name"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/review_tv"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:id="@+id/review_site_tag"
                android:text="View full review at : "/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/review_url"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
