<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#e1ded3"
    android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:layout_height="match_parent"
    tools:context="octacode.allblue.code.moviezz.MainFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:background="#000"
                android:orientation="vertical"
                android:id="@+id/search_header"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/rounded_layout"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="16dp">

                        <EditText
                            android:layout_margin="5dp"
                            android:id="@+id/search_text"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:hint="Search"
                            android:inputType="text"
                            android:layout_gravity="center_vertical"/>

                        <FrameLayout
                            android:layout_width="40dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:background="@color/Blue"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/search_image"
                                android:src="@drawable/search"/>
                        </FrameLayout>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@mipmap/ic_launcher"
                        android:layout_marginTop="16dp"
                        android:id="@+id/imageView2"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:text="Moviebuzz"
                        android:textColor="#FFF"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/textView2" />
                </RelativeLayout>

            </RelativeLayout>

            <GridView
                android:layout_below="@id/search_header"
                android:layout_marginTop="10dp"
                android:numColumns="2"
                android:nestedScrollingEnabled="true"
                android:scrollbars="none"
                android:background="#e1ded3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/main_grid_view"/>
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:fabSize="normal"
        android:id="@+id/fab_search"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:src="@android:drawable/ic_search_category_default"/>

</RelativeLayout>
