<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingRight="6dp"
    android:paddingLeft="6dp"
    android:layout_margin="1dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

     <android.support.v7.widget.CardView
        android:padding="1dp"
        android:id="@+id/cv_list_item_main"
        android:orientation="vertical"
        app:cardElevation="1dp"
        app:cardCornerRadius="6dp"
        android:layout_width="match_parent"
        android:layout_height="350dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:id="@+id/main_list_item_thumbnail"
                android:src="@mipmap/ic_launcher"
                android:minHeight="?android:attr/listPreferredItemHeight"/>

            <TextView
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:text="Jungle Book"
                android:textSize="16sp"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:id="@+id/main_list_item_title"
                android:layout_gravity="bottom"/>
     </android.support.v7.widget.CardView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:layout_below="@+id/cv_list_item_main"/>
</RelativeLayout>